* {
	font-family: sans-serif;
	font-weight: 100;
}
body {
	background: linear-gradient(to bottom,#fc2,#fff);
	padding: 15px;
	display: flex;
	height: 100%;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
	grid-gap: 10px;
	grid-template-rows: repeat(auto-fill,minmax(250px, 1fr));
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
img:first-child {
	grid-column: 1/3;
	grid-row: 1/3;
}
img:nth-child(3) {
	grid-column: 3/4;
	grid-row: 1/2;
}
img:nth-child(8) {
	grid-row: 4/6;
	grid-column: 2/4;
}
img:nth-child(10) {
	grid-column: 1/4;
	padding-bottom: 13px;
}