* {
	box-sizing: border-box;
	font-family: sans-serif;
/*	border: 1px solid black;*/
	scroll-behavior: smooth;
	overflow-x: hidden;
}
body {
	width: 100%;
	height: 100%;
	background-color: #eee;
}
#submit:hover {
	cursor: pointer;
}
/*Header y NavegaciÃ³n*/
 
img {
	width: 150px;
	height: 100px;
	object-fit: cover;
	grid-column: 1/2;
}
#nav-link {
	text-decoration: none;
	color: black;
}
li {
	list-style: none;
	width: 100%;
	text-align: center;
	grid-row: 2/3;
}
#header {	
	margin-top: 0;
	top: 0;
/*	position: fixed;*/
	width: 100%;
	display: grid;
	grid-template-columns: 150px minmax(min-content, 200px) 1fr;
	justify-content: space-between;
}
nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr 1fr;
	grid-column: 3/4;
	justify-self: flex-end;
	min-width: 350px;
}
h1 {
	display: inline-block;
	vertical-align: text-bottom;
	grid-column: 2/3;
}

/*Main*/
main {
	position: sticky;
	width: 100%;
}

/*Form*/
#form-section {
	height: 150px;
	width: 100vw;
}
#form-section  h2 {
	text-align: center;
	width: 100vw;
}
#form > #email, #submit {
	display: block;
	margin: 5px auto;
}
#email {
	width: 250px;
	border-radius: 8px;
}
#email::placeholder {
	text-align: center;
}
#submit {
	width: 130px;
	border-radius: 8px;
	background-color: inherit;
	color: black;
	opacity: .9;
	margin-top: 8px !important;
}

/*Video*/
#video-section {
	display: flex;
	width: 100%;
	justify-content: center;
}
#video {
	margin: 15px 0;
	width: 694px; 
	height: 399px;
	border: none;
}

/*Features*/
h3, h4, h5 {
	font-size: 20px;
	font-weight: 600;
	padding-left: 15%;
}
#Features > div > p {
	padding-left: 15%;
	margin-top: -10px;
}

/*Pricing*/
#pricing {
	display: flex;
	width: 100%;
	height: 250px;
	justify-content: space-evenly;
	overflow: hidden;
}
.boots {
	justify-items: center;
	align-items: center;
	min-width: 150px;
	width: 250px;
	display: inline-block;
}
.boots > header {
	padding-top: 3px;
	padding-left: 30%;
	font-size: 20px;
	font-weight: 400;
	width: 250px;
	height: 30px;
	background-color: lightgray;
}
.boots > p {
	text-align: center;
}

/*Media Queri para resolucion chica*/

@media screen and (max-width: 850px) {
	body {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	#header {
		display: inline;
	}
	#form-section > h2 {
		font-size: 22px;
		text-align: center;
	}
	#header > h1 {
		float: right;
		margin-right: 20px;
		position: relative;
		top: 10px;
	}
	#pricing {
		display: flex;
		flex-direction: column;
		flex-basis: 100%;
		height: 750px;
		justify-content: space-evenly;
	}
	#pricing > .boots {
		width: 65%;
		align-self: center;
	}
	.boots > header {
		font-size: 20px;
		font-weight: 400;
		display: block;
		width: 100%;
		background-color: lightgray;
		text-align: center;
		padding-right: 30%;
	}
}